# Demos

./: .gitignore  README.md
Postman Scripts/: Telco Demo.postman_collection.json
services/: crm.bal  services.bal  subscriber.bal  vas.bal
workspace/TelcoServices/: artifact.xml  pom.xml
workspace/TelcoServices/src/main/synapse-config/api/: ExampleService.xml  SubsServiceJSON.xml  SubsServiceJSONIter.xml  SubscriberService.xml  SubscriptionService.xml  VASService.xml
workspace/TelcoServices/src/main/synapse-config/endpoints/: CRMEP.xml  SubscribersEP.xml  SubscriptionEP.xml
workspace/TelcoServicesCompositeApplication/: pom.xml
workspace/TelcoServicesRegistry/: XMLtoJSON.datamapper  XMLtoJSON.datamapper_diagram  XMLtoJSON.dmc  XMLtoJSON_inputSchema.json  XMLtoJSON_outputSchema.json  XMLtoJSON_xsltStyleSheet.xml  artifact.xml  pom.xml  subscribers.xslt
